<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="637.0" style="-fx-padding: 1; -fx-hgap: 1000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="634.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="418.0" minHeight="10.0" prefHeight="386.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="193.0" minHeight="10.0" percentHeight="0.0" prefHeight="79.0" />
    </rowConstraints>
   <children>
       <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 4;" GridPane.rowIndex="1">
          <children>
              <TextField fx:id="tField" onKeyPressed="#onKeyPressed" prefHeight="71.0" prefWidth="506.0" />
            <AnchorPane prefHeight="71.0" prefWidth="124.0">
               <children>
                  <Button layoutX="7.0" layoutY="2.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="17.0" prefWidth="55.0" text="Send" />
                  <ImageView fx:id="imageView" onMousePressed="#onPicturePressed" fitHeight="22.0" fitWidth="25.0" layoutX="76.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />

               </children>
            </AnchorPane>
          </children>
       </HBox>
       <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 3;">
          <children>
              <TextArea fx:id="tArea" prefHeight="372.0" prefWidth="628.0" />
          </children>
       </HBox>
   </children>
</GridPane>
